<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>countVote</class>
 <widget class="QWidget" name="countVote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dépouillement</string>
   </property>
  </widget>
  <widget class="QTableView" name="resultView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>421</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="gobackButton">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>540</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Retourner</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>240</y>
     <width>371</width>
     <height>100</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Entrez la clé privée:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cleEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="calculateButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Calculer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>101</y>
     <width>329</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Clés privées non encore créditées:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numPri">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre de votes comptés:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numCacule">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Nombre de votes restants:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numRestant">
        <property name="font">
         <font>
          <family>Calibri</family>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>360</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Le résultat final est:</string>
   </property>
  </widget>
  <widget class="QLabel" name="final_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>390</y>
     <width>311</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>calculateButton</sender>
   <signal>clicked()</signal>
   <receiver>countVote</receiver>
   <slot>calculate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>705</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gobackButton</sender>
   <signal>clicked()</signal>
   <receiver>countVote</receiver>
   <slot>goback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>546</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>508</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>calculate()</slot>
  <slot>goback()</slot>
 </slots>
</ui>
