<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MENU</class>
 <widget class="QWidget" name="MENU">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>571</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="locale">
    <locale language="French" country="France"/>
   </property>
   <property name="text">
    <string>Système de vote</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>282</width>
     <height>331</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string> Créer un vote</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_5">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Enregistrer un électeur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Enregistrer un vote</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Vérifier un vote</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>231</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Procéder au dépouillement</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="disconnectButton">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>560</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <property name="text">
    <string>Déconnexion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MENU</receiver>
   <slot>creerVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MENU</receiver>
   <slot>enregistrerElecteur()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MENU</receiver>
   <slot>enregistrerVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MENU</receiver>
   <slot>verifierVote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>184</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MENU</receiver>
   <slot>procederDepo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>522</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>509</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>disconnectButton</sender>
   <signal>clicked()</signal>
   <receiver>MENU</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>752</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>499</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>creerVote()</slot>
  <slot>enregistrerElecteur()</slot>
  <slot>enregistrerVote()</slot>
  <slot>verifierVote()</slot>
  <slot>procederDepo()</slot>
  <slot>logout()</slot>
 </slots>
</ui>
