<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verifier</class>
 <widget class="QWidget" name="verifier">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView123">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>861</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Vérifiez le sondage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gobackButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>580</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Retourner</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>80</y>
     <width>861</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trouvez votre signature：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="signatureEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trouver</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Effacer</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>verifier</receiver>
   <slot>trouver()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>800</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>810</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gobackButton</sender>
   <signal>clicked()</signal>
   <receiver>verifier</receiver>
   <slot>goback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>verifier</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>853</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>879</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>trouver()</slot>
  <slot>goback()</slot>
  <slot>clear()</slot>
 </slots>
</ui>
