<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VOTER</class>
 <widget class="QWidget" name="VOTER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>541</width>
     <height>171</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>40</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Faites votre choix !</string>
   </property>
  </widget>
  <widget class="QPushButton" name="envoyerVeri">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>340</y>
     <width>321</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <property name="text">
    <string>Cliquez pour envoyer le code de vérification</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>400</y>
     <width>321</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Code de vérification: (dans l'email)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="veriEdit">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>33</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>140</y>
     <width>341</width>
     <height>441</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Liste des candidats:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="candidatesList">
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>240</y>
     <width>321</width>
     <height>65</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Votre code secret de vote cn:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cnEdit">
      <property name="minimumSize">
       <size>
        <width>256</width>
        <height>33</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>490</y>
     <width>321</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="voterButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>33</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>VOTER</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="backButton">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>33</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Calibri</family>
       </font>
      </property>
      <property name="text">
       <string>Retourner</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>141</y>
     <width>258</width>
     <height>65</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Votre choix:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="choiceDisplay">
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>33</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>envoyerVeri</sender>
   <signal>clicked()</signal>
   <receiver>VOTER</receiver>
   <slot>sendVeri()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voterButton</sender>
   <signal>clicked()</signal>
   <receiver>VOTER</receiver>
   <slot>vote()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>567</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>VOTER</receiver>
   <slot>goback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>510</y>
    </hint>
    <hint type="destinationlabel">
     <x>756</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sendVeri()</slot>
  <slot>vote()</slot>
  <slot>goback()</slot>
 </slots>
</ui>
